Microsoft Windows [Versin 10.0.19044.3086]
(c) Microsoft Corporation. Todos los derechos reservados.

C:\Users\EstudianteDAM204\eclipse-workspace\PSPUnidad2>echo "Hello world"
"Hello world"

C:\Users\EstudianteDAM204\eclipse-workspace\PSPUnidad2>tasklist

Nombre de imagen               PID Nombre de sesin Nm. de ses Uso de memor
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0     3.236 KB
Registry                       124 Services                   0    19.444 KB
smss.exe                       488 Services                   0       168 KB
csrss.exe                      632 Services                   0     1.940 KB
wininit.exe                    796 Services                   0     1.156 KB
services.exe                   916 Services                   0     7.284 KB
lsass.exe                      948 Services                   0    13.724 KB
svchost.exe                    688 Services                   0    25.044 KB
fontdrvhost.exe                708 Services                   0       128 KB
svchost.exe                   1020 Services                   0    16.492 KB
svchost.exe                   1060 Services                   0     3.832 KB
svchost.exe                   1248 Services                   0     4.816 KB
svchost.exe                   1256 Services                   0     3.324 KB
svchost.exe                   1336 Services                   0     2.280 KB
svchost.exe                   1344 Services                   0     2.148 KB
svchost.exe                   1408 Services                   0    14.552 KB
svchost.exe                   1540 Services                   0     5.008 KB
svchost.exe                   1576 Services                   0     2.564 KB
svchost.exe                   1612 Services                   0     3.796 KB
svchost.exe                   1668 Services                   0     5.100 KB
svchost.exe                   1676 Services                   0     1.376 KB
svchost.exe                   1684 Services                   0     5.892 KB
svchost.exe                   1700 Services                   0     3.912 KB
svchost.exe                   1848 Services                   0     9.700 KB
svchost.exe                   1892 Services                   0     8.688 KB
svchost.exe                   1924 Services                   0     4.940 KB
Memory Compression            1936 Services                   0   149.428 KB
svchost.exe                   2012 Services                   0     1.700 KB
svchost.exe                   1032 Services                   0     2.896 KB
svchost.exe                   1056 Services                   0     3.000 KB
svchost.exe                   2128 Services                   0     6.236 KB
svchost.exe                   2328 Services                   0     6.192 KB
svchost.exe                   2420 Services                   0     6.960 KB
svchost.exe                   2460 Services                   0     5.100 KB
RtkAudioService64.exe         2480 Services                   0     1.608 KB
svchost.exe                   2592 Services                   0     3.676 KB
svchost.exe                   2596 Services                   0     4.728 KB
svchost.exe                   2660 Services                   0    18.204 KB
svchost.exe                   2680 Services                   0     3.524 KB
spoolsv.exe                   2800 Services                   0     4.984 KB
svchost.exe                   2828 Services                   0    16.476 KB
svchost.exe                   2904 Services                   0     2.496 KB
veyon-service.exe             3064 Services                   0     3.640 KB
svchost.exe                    984 Services                   0    14.324 KB
svchost.exe                   2072 Services                   0    12.812 KB
svchost.exe                   1104 Services                   0     8.964 KB
svchost.exe                   1624 Services                   0       804 KB
svchost.exe                   2488 Services                   0     1.140 KB
svchost.exe                   2520 Services                   0    33.204 KB
svchost.exe                   2924 Services                   0    30.848 KB
svchost.exe                   3276 Services                   0     1.372 KB
svchost.exe                   3284 Services                   0     6.240 KB
svchost.exe                   3360 Services                   0     3.692 KB
svchost.exe                   3428 Services                   0     5.412 KB
svchost.exe                   1460 Services                   0     3.288 KB
svchost.exe                   3120 Services                   0    15.184 KB
svchost.exe                   2156 Services                   0     2.272 KB
svchost.exe                   1288 Services                   0     8.004 KB
svchost.exe                   5216 Services                   0     4.556 KB
SearchIndexer.exe             6140 Services                   0    61.108 KB
svchost.exe                    572 Services                   0    10.592 KB
svchost.exe                   7760 Services                   0     5.464 KB
SecurityHealthService.exe     1428 Services                   0    10.308 KB
svchost.exe                   9320 Services                   0     2.964 KB
svchost.exe                   9404 Services                   0    15.752 KB
svchost.exe                   9956 Services                   0     5.896 KB
SgrmBroker.exe                7748 Services                   0     5.492 KB
svchost.exe                   7652 Services                   0     4.072 KB
svchost.exe                   2168 Services                   0     3.504 KB
MoUsoCoreWorker.exe           8376 Services                   0    65.232 KB
svchost.exe                  10908 Services                   0     1.944 KB
svchost.exe                   9364 Services                   0     5.928 KB
svchost.exe                   7920 Services                   0     8.008 KB
svchost.exe                   8524 Services                   0     2.224 KB
svchost.exe                  11228 Services                   0     3.592 KB
MsMpEng.exe                   7540 Services                   0   304.232 KB
NisSrv.exe                    4344 Services                   0     5.788 KB
svchost.exe                  10176 Services                   0     4.324 KB
mysqld.exe                    8596 Services                   0     1.192 KB
mysqld.exe                    8552 Services                   0    37.864 KB
conhost.exe                   9836 Services                   0       848 KB
nssm.exe                       432 Services                   0       580 KB
conhost.exe                  11556 Services                   0       860 KB
python.exe                   12800 Services                   0     9.340 KB
pg_ctl.exe                    1492 Services                   0       652 KB
postgres.exe                  9520 Services                   0     3.164 KB
conhost.exe                   9332 Services                   0     1.452 KB
postgres.exe                  3696 Services                   0       460 KB
postgres.exe                  9600 Services                   0       772 KB
postgres.exe                  1856 Services                   0       648 KB
postgres.exe                 13088 Services                   0       568 KB
postgres.exe                  6100 Services                   0     2.260 KB
postgres.exe                  5600 Services                   0     1.604 KB
postgres.exe                 12024 Services                   0     1.000 KB
postgres.exe                  2260 Services                   0     1.132 KB
postgres.exe                 11424 Services                   0     1.144 KB
postgres.exe                 12180 Services                   0     1.136 KB
postgres.exe                 12988 Services                   0     1.152 KB
postgres.exe                  6876 Services                   0     1.148 KB
postgres.exe                  9768 Services                   0     1.136 KB
postgres.exe                  7684 Services                   0       452 KB
svchost.exe                   4728 Services                   0    37.004 KB
csrss.exe                    16352 Console                   12     2.928 KB
winlogon.exe                 15156 Console                   12     4.820 KB
fontdrvhost.exe              17004 Console                   12     3.576 KB
dwm.exe                      15648 Console                   12    78.820 KB
RAVBg64.exe                   6108 Console                   12     5.172 KB
svchost.exe                  17364 Console                   12    11.488 KB
svchost.exe                  13296 Console                   12    11.660 KB
sihost.exe                    4084 Console                   12    14.996 KB
taskhostw.exe                 1368 Console                   12    10.760 KB
explorer.exe                 11136 Console                   12   120.964 KB
veyon-server.exe             12904 Console                   12    63.748 KB
veyon-worker.exe               896 Console                   12     7.848 KB
svchost.exe                   6668 Console                   12    12.880 KB
ctfmon.exe                   12412 Console                   12    10.896 KB
StartMenuExperienceHost.e    14432 Console                   12    37.076 KB
RuntimeBroker.exe            15640 Console                   12     8.164 KB
SearchApp.exe                12172 Console                   12   259.596 KB
RuntimeBroker.exe             4024 Console                   12    34.408 KB
RuntimeBroker.exe             4356 Console                   12    10.756 KB
LockApp.exe                   6320 Console                   12    26.072 KB
RuntimeBroker.exe             3448 Console                   12    13.500 KB
PhoneExperienceHost.exe       4900 Console                   12    44.132 KB
RuntimeBroker.exe            15556 Console                   12     3.016 KB
SecurityHealthSystray.exe     7708 Console                   12     2.560 KB
SynTPEnh.exe                 12616 Console                   12     2.332 KB
RAVCpl64.exe                  4252 Console                   12     5.172 KB
igfxtray.exe                 10484 Console                   12     2.532 KB
hkcmd.exe                    16892 Console                   12     2.208 KB
igfxpers.exe                 16996 Console                   12     5.368 KB
OneDrive.exe                 16284 Console                   12    37.376 KB
jusched.exe                  11912 Console                   12       940 KB
ApplicationFrameHost.exe      1860 Console                   12     9.892 KB
CalculatorApp.exe             5796 Console                   12       208 KB
RuntimeBroker.exe             3148 Console                   12     1.804 KB
svchost.exe                   1520 Console                   12     9.132 KB
SystemSettings.exe            4664 Console                   12       196 KB
UserOOBEBroker.exe           13504 Console                   12     4.744 KB
opera.exe                     8152 Console                   12   459.964 KB
opera_crashreporter.exe      17084 Console                   12     2.660 KB
opera.exe                    14572 Console                   12   151.028 KB
opera.exe                    13712 Console                   12    41.944 KB
opera.exe                    13896 Console                   12     8.492 KB
opera.exe                     3780 Console                   12    80.228 KB
opera.exe                    13508 Console                   12   114.680 KB
opera.exe                    12688 Console                   12   122.328 KB
opera.exe                     7476 Console                   12    86.716 KB
opera.exe                    10144 Console                   12    76.604 KB
opera.exe                    14920 Console                   12    92.156 KB
opera.exe                    11860 Console                   12     6.568 KB
opera.exe                    10120 Console                   12    90.520 KB
opera.exe                    13364 Console                   12    78.148 KB
TextInputHost.exe             2232 Console                   12    14.408 KB
opera.exe                     8644 Console                   12    80.220 KB
opera.exe                    14076 Console                   12   104.408 KB
opera.exe                     7840 Console                   12   105.288 KB
opera.exe                     5360 Console                   12   116.020 KB
opera.exe                     4700 Console                   12    77.568 KB
opera.exe                    14608 Console                   12    78.828 KB
opera.exe                      240 Console                   12   106.988 KB
opera.exe                     9440 Console                   12   184.400 KB
opera.exe                    10124 Console                   12    78.268 KB
opera.exe                    15492 Console                   12   114.904 KB
opera.exe                     9616 Console                   12   248.332 KB
MusNotifyIcon.exe            15404 Console                   12     2.372 KB
svchost.exe                   7972 Services                   0     3.156 KB
SearchApp.exe                17400 Console                   12   307.604 KB
dllhost.exe                   7012 Console                   12     7.016 KB
opera.exe                    17328 Console                   12   181.940 KB
CompPkgSrv.exe                1640 Console                   12     1.968 KB
opera.exe                    15136 Console                   12   255.720 KB
msedge.exe                     144 Console                   12    47.132 KB
msedge.exe                   17104 Console                   12     1.852 KB
msedge.exe                    9632 Console                   12     7.400 KB
msedge.exe                   12724 Console                   12    12.728 KB
msedge.exe                   15740 Console                   12     4.476 KB
opera.exe                    15864 Console                   12   279.080 KB
svchost.exe                   4592 Services                   0     5.768 KB
taskhostw.exe                 8992 Console                   12     8.972 KB
opera.exe                     6440 Console                   12    31.736 KB
veyon-worker.exe              6988 Console                   12    44.876 KB
eclipse.exe                   9576 Console                   12 1.091.548 KB
SearchProtocolHost.exe       11764 Services                   0    16.116 KB
svchost.exe                   5228 Services                   0     7.324 KB
svchost.exe                   3752 Services                   0     7.528 KB
svchost.exe                   7448 Services                   0     9.516 KB
SearchFilterHost.exe         10428 Services                   0    11.688 KB
explorer.exe                  5812 Console                   12    60.144 KB
dllhost.exe                  15524 Console                   12     7.792 KB
audiodg.exe                  16424 Services                   0    15.508 KB
cmd.exe                      14524 Console                   12     4.536 KB
conhost.exe                   9564 Console                   12    10.976 KB
tasklist.exe                 10000 Console                   12     9.300 KB
WmiPrvSE.exe                 16732 Services                   0     9.660 KB

C:\Users\EstudianteDAM204\eclipse-workspace\PSPUnidad2>